{
  "files": [],
  "references": [
    { "path": "packages/engine-api" },
    { "path": "packages/contract-tests" },
    { "path": "packages/editor-core" },
    { "path": "packages/engine-three" },
    { "path": "packages/storage" }
  ]
}
